ENVIRONMENT=dev
DRIVER=~websockets
HOST=127.0.0.1
PORT=8000
ONEBOT_WS_URLS=["ws://你的napcat地址:8095"]

db_url="mysql数据库地址"
db_card="用户名"
db_pass="密码"
db_lib="数据库名"

SUPERUSERS=["你的超管QQ号"]
NICKNAME=["机器人昵称"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]
LOG_LEVEL=SUCCESS