ENVIRONMENT=dev
DRIVER=~websockets
HOST=127.0.0.1
PORT=8000
ONEBOT_WS_URLS=["ws://你的napcat地址:8095(napcat如果是容器记得开放对应端口，对应网络配置也要是这个端口)"]

db_url="mysql数据库地址"
db_card="用户名"
db_pass="密码"
db_lib="数据库名"

SUPERUSERS=["你的超管QQ号"]
NICKNAME=["机器人昵称"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]
LOG_LEVEL=SUCCESS

memes_command_prefixes=["-"]

SQLALCHEMY_DATABASE_URL="mysql+aiomysql://数据库用户名:密码@127.0.0.1:3306/数据库名?charset=utf8mb4"

DRIVER=~fastapi+~httpx+~websockets

wordcloud_userdict_path="./data/wordcloud_extra_dict/字典-分词词库-净化.txt"
wordcloud_stopwords_path="./data/wordcloud_extra_dict/字典-停用词库.txt"